(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 76)
    (zones 0)
    (modules 20)
    (nets 45)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Vin)
  (net 3 /A1)
  (net 4 /A2)
  (net 5 /A3)
  (net 6 /AREF)
  (net 7 "/A4(SDA)")
  (net 8 "/A5(SCL)")
  (net 9 "/9(**)")
  (net 10 /8)
  (net 11 /7)
  (net 12 "/6(**)")
  (net 13 "/5(**)")
  (net 14 /4)
  (net 15 "/3(**)")
  (net 16 /2)
  (net 17 "/1(Tx)")
  (net 18 "/0(Rx)")
  (net 19 "Net-(P5-Pad1)")
  (net 20 "Net-(P6-Pad1)")
  (net 21 "Net-(P7-Pad1)")
  (net 22 "Net-(P8-Pad1)")
  (net 23 "/13(SCK)")
  (net 24 "/10(**/SS)")
  (net 25 "Net-(P1-Pad1)")
  (net 26 +3V3)
  (net 27 "/12(MISO)")
  (net 28 "/11(**/MOSI)")
  (net 29 "Net-(R1-Pad2)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U2-Pad3)")
  (net 34 "Net-(U2-Pad4)")
  (net 35 "Net-(U2-Pad7)")
  (net 36 GND)
  (net 37 /A0)
  (net 38 +5V)
  (net 39 "Net-(P1-Pad3)")
  (net 40 "Net-(C1-Pad1)")
  (net 41 "Net-(C2-Pad1)")
  (net 42 "Net-(C2-Pad2)")
  (net 43 "Net-(U3-Pad4)")
  (net 44 "Net-(U3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Vin)
    (add_net GND)
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 5BF84290) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference Tx (at 0.254 30.226) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 5BF84275) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference GND (at -25.654 12.192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad1)"))
  )

  (module Mes_empreintes:shield_RN2483 (layer F.Cu) (tedit 5BD1DC7F) (tstamp 5BD9BB4E)
    (at 103.378 95.885 90)
    (path /5BD9DA67)
    (fp_text reference U2 (at -1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value shield_RN2483 (at -1.27 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 25.4) (end 16.22 25.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 16.22 25.4) (end 16.22 -24.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 16.22 -24.6) (end -17.78 -24.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -17.78 -24.6) (end -17.78 25.4) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -9.78 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "/10(**/SS)"))
    (pad 2 thru_hole oval (at -7.24 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "/11(**/MOSI)"))
    (pad 3 thru_hole oval (at -4.7 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -2.16 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0.38 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "/12(MISO)"))
    (pad 6 thru_hole oval (at 2.92 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 7 thru_hole oval (at 5.46 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 8 21.9 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad "" np_thru_hole circle (at -14.28 21.9 90) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.22 21.9 90) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.28 -21.1 90) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.22 -16.6 90) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2705C0)
    (at 142.748 102.235)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5BE9C6F5)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2705D3)
    (at 154.178 79.375)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10mm width 2.5mm Capacitor")
    (path /5BE9C493)
    (fp_text reference C2 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end 7.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.25) (end 7.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -1.37) (end 7.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -1.37) (end -2.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.37) (end 7.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 7.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2705E8)
    (at 151.638 117.475)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5BE9C380)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C2705FD)
    (at 161.798 114.855 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5BE9C6AF)
    (fp_text reference C4 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A0))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C270614)
    (at 147.828 92.075 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C840)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C27062B)
    (at 154.178 84.455)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C98D)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C270642)
    (at 168.148 114.935 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C9DD)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /A0))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EmpreintesCapGaz:TO-5-4_cap_gaz (layer F.Cu) (tedit 5BD9AEAD) (tstamp 5C270658)
    (at 132.588 113.665)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5BF73735)
    (fp_text reference U3 (at 8.636 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GasSensor (at 2.54 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C2708D1)
    (at 142.748 106.045 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9CA5E)
    (fp_text reference R1 (at 5.207 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C2708E8)
    (at 142.748 109.855)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BE9C79F)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC1050:LTC1050 (layer F.Cu) (tedit 5BF84218) (tstamp 5C270929)
    (at 164.338 97.155)
    (path /5BF86274)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value LTC1050 (at -3.683 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -8.6106) (end -0.254 -9.017) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -6.0706) (end -0.254 -6.6294) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -3.5306) (end -0.254 -4.0894) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -0.9906) (end -0.254 -1.5494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 0.9906) (end -7.366 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -1.5494) (end -7.366 -0.9906) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -4.0894) (end -7.366 -3.5306) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -6.5786) (end -7.366 -6.0706) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 1.397) (end -0.254 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 1.397) (end -0.254 0.9906) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.254 -9.017) (end -7.366 -9.017) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -9.017) (end -7.366 -8.6614) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at -8.2042 -8.4328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -7.239 -7.1628) (end -7.239 -8.0772) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -8.0772) (end -8.0772 -8.0772) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -8.0772) (end -8.0772 -7.1628) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -7.1628) (end -7.239 -7.1628) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -4.6228) (end -7.239 -5.5372) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -5.5372) (end -8.0772 -5.5372) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -5.5372) (end -8.0772 -4.6228) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -4.6228) (end -7.239 -4.6228) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -2.0828) (end -7.239 -2.9972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -2.9972) (end -8.0772 -2.9972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -2.9972) (end -8.0772 -2.0828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -2.0828) (end -7.239 -2.0828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 0.4572) (end -7.239 -0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -0.4572) (end -8.0772 -0.4318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 -0.4318) (end -8.0772 0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.0772 0.4572) (end -7.239 0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -0.4572) (end -0.381 0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 0.4572) (end 0.4572 0.4318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4572 0.4318) (end 0.4572 -0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4572 -0.4572) (end -0.381 -0.4572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -2.9972) (end -0.381 -2.0828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -2.0828) (end 0.4572 -2.0828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4572 -2.0828) (end 0.4318 -2.9972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4318 -2.9972) (end -0.381 -2.9972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -5.5372) (end -0.381 -4.6228) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -4.6228) (end 0.4318 -4.6228) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4318 -4.6228) (end 0.4318 -5.5372) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4318 -5.5372) (end -0.381 -5.5372) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -8.0772) (end -0.381 -7.1628) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -7.1628) (end 0.4318 -7.1628) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4318 -7.1628) (end 0.4318 -8.0772) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4318 -8.0772) (end -0.381 -8.0772) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 1.27) (end -0.381 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 1.27) (end -0.381 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.381 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -7.239 -8.89) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.239 -8.89) (end -7.239 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0.1524))
    (fp_text user * (at -7.5692 -6.985) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 41 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 36 GND))
    (pad 5 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 42 "Net-(C2-Pad2)"))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 38 +5V))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad8)"))
  )

  (gr_text "Laffosse / Chouvet" (at 172.466 98.171 -270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Project: Shield_LoRa" (at 115.189 98.679 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 135.763 82.55) (end 133.223 85.09) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 133.223 85.09) (end 133.223 98.22) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 125.778 105.665) (end 125.278 105.665) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 133.223 98.22) (end 125.778 105.665) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 147.574 77.724) (end 147.574 75.565) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 142.748 82.55) (end 147.574 77.724) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 135.763 82.55) (end 142.748 82.55) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 123.016 92.965) (end 125.278 92.965) (width 1) (layer B.Cu) (net 26))
  (segment (start 128.720998 119.38) (end 120.523 111.182002) (width 1) (layer B.Cu) (net 26))
  (segment (start 120.523 111.182002) (end 120.523 95.458) (width 1) (layer B.Cu) (net 26))
  (segment (start 120.523 95.458) (end 123.016 92.965) (width 1) (layer B.Cu) (net 26))
  (segment (start 146.558 121.285) (end 146.558 123.825) (width 1) (layer B.Cu) (net 26))
  (segment (start 144.653 119.38) (end 146.558 121.285) (width 1) (layer B.Cu) (net 26))
  (segment (start 128.720998 119.38) (end 144.653 119.38) (width 1) (layer B.Cu) (net 26))
  (segment (start 141.478 116.205) (end 144.653 119.38) (width 1) (layer B.Cu) (net 26))
  (segment (start 135.128 116.205) (end 141.478 116.205) (width 1) (layer B.Cu) (net 26))
  (segment (start 127.34 95.505) (end 129.413 93.432) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 129.413 93.432) (end 129.413 83.058) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 129.413 83.058) (end 134.366 78.105) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 134.366 78.105) (end 140.843 78.105) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 142.494 76.454) (end 142.494 75.565) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 140.843 78.105) (end 142.494 76.454) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 125.278 95.505) (end 127.34 95.505) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 145.034 77.724) (end 145.034 75.565) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 125.278 103.125) (end 125.983 103.125) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 125.983 103.125) (end 131.318 97.79) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 131.318 97.79) (end 131.318 84.328) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 131.318 84.328) (end 135.636 80.01) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 142.748 80.01) (end 145.034 77.724) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 135.636 80.01) (end 142.748 80.01) (width 0.8) (layer B.Cu) (net 28))
  (segment (start 132.588 113.665) (end 132.588 106.045) (width 0.8) (layer B.Cu) (net 29))
  (segment (start 168.068 114.855) (end 168.148 114.935) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 161.798 114.855) (end 168.068 114.855) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 161.798 114.855) (end 161.798 123.825) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 150.368 117.475) (end 149.098 116.205) (width 1) (layer B.Cu) (net 38))
  (segment (start 149.098 117.475) (end 149.098 116.205) (width 1) (layer B.Cu) (net 38))
  (segment (start 150.368 117.475) (end 149.098 117.475) (width 1) (layer B.Cu) (net 38))
  (segment (start 151.638 117.475) (end 150.368 117.475) (width 1) (layer B.Cu) (net 38))
  (segment (start 150.368 117.475) (end 149.098 118.745) (width 1) (layer B.Cu) (net 38))
  (segment (start 149.098 123.825) (end 149.098 118.745) (width 1) (layer B.Cu) (net 38))
  (segment (start 149.098 118.745) (end 149.098 117.475) (width 1) (layer B.Cu) (net 38))
  (segment (start 160.528 93.345) (end 161.798 92.075) (width 1) (layer B.Cu) (net 38))
  (segment (start 160.528 97.79) (end 160.528 93.345) (width 1) (layer B.Cu) (net 38))
  (segment (start 149.098 107.315) (end 145.288 103.505) (width 1) (layer B.Cu) (net 38))
  (segment (start 145.288 103.505) (end 145.288 100.965) (width 1) (layer B.Cu) (net 38))
  (segment (start 145.288 100.965) (end 146.558 99.695) (width 1) (layer B.Cu) (net 38))
  (segment (start 146.558 99.695) (end 158.623 99.695) (width 1) (layer B.Cu) (net 38))
  (segment (start 161.798 92.075) (end 164.338 92.075) (width 1) (layer B.Cu) (net 38))
  (segment (start 149.098 116.205) (end 149.098 107.315) (width 1) (layer B.Cu) (net 38))
  (segment (start 158.623 99.695) (end 160.528 97.79) (width 1) (layer B.Cu) (net 38))
  (segment (start 142.748 102.235) (end 142.748 106.045) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 142.748 106.045) (end 142.748 109.855) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 146.558 94.615) (end 156.718 94.615) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 142.748 102.235) (end 142.748 98.425) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 142.748 98.425) (end 146.558 94.615) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 151.638 92.075) (end 147.828 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 79.375) (end 154.178 84.455) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 90.805) (end 152.908 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 152.908 92.075) (end 154.178 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 151.638 92.075) (end 152.908 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 90.805) (end 154.178 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 84.455) (end 154.178 90.805) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 90.805) (end 155.448 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 154.178 92.075) (end 155.448 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 155.448 92.075) (end 156.718 92.075) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 159.258 79.375) (end 164.338 84.455) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 159.178 79.375) (end 159.258 79.375) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 168.148 97.155) (end 168.148 104.775) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 164.338 84.455) (end 168.148 88.265) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 168.148 94.615) (end 168.148 97.155) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 166.878 94.615) (end 168.148 93.345) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 168.148 93.345) (end 168.148 94.615) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 168.148 88.265) (end 168.148 93.345) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 166.878 94.615) (end 168.148 94.615) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 164.338 94.615) (end 166.878 94.615) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 166.878 94.615) (end 168.148 95.885) (width 0.8) (layer B.Cu) (net 42))

  (zone (net 36) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.025) (xy 175.514 73.025) (xy 177.038 74.549) (xy 177.038 85.979) (xy 179.578 88.519)
        (xy 179.578 121.285) (xy 177.038 123.825) (xy 177.038 126.365) (xy 110.998 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 123.977026 74.054266) (xy 123.571 75.034501) (xy 123.571 76.095499) (xy 123.977026 77.075734) (xy 124.727266 77.825974)
        (xy 125.707501 78.232) (xy 126.768499 78.232) (xy 127.748734 77.825974) (xy 128.498974 77.075734) (xy 128.652156 76.705918)
        (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905) (xy 130.87443 76.79783)
        (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359) (xy 132.918725 77.12905)
        (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.215391 77.079682) (xy 133.962163 77.130052)
        (xy 133.619807 77.358807) (xy 133.562065 77.445224) (xy 128.753225 82.254065) (xy 128.666808 82.311807) (xy 128.657657 82.325502)
        (xy 128.359604 81.605938) (xy 127.337062 80.583396) (xy 126.001046 80.03) (xy 124.554954 80.03) (xy 123.218938 80.583396)
        (xy 122.196396 81.605938) (xy 121.643 82.941954) (xy 121.643 84.388046) (xy 122.196396 85.724062) (xy 123.218938 86.746604)
        (xy 123.733873 86.959897) (xy 123.70037 86.986974) (xy 123.43874 87.467723) (xy 123.42378 87.54193) (xy 123.54628 87.758)
        (xy 125.151 87.758) (xy 125.151 87.738) (xy 125.405 87.738) (xy 125.405 87.758) (xy 127.00972 87.758)
        (xy 127.13222 87.54193) (xy 127.11726 87.467723) (xy 126.85563 86.986974) (xy 126.822127 86.959897) (xy 127.337062 86.746604)
        (xy 128.359604 85.724062) (xy 128.378001 85.679648) (xy 128.378 93.003289) (xy 126.91129 94.47) (xy 126.743544 94.47)
        (xy 126.391842 94.235) (xy 126.78518 93.97218) (xy 127.093944 93.510082) (xy 127.202368 92.965) (xy 127.093944 92.419918)
        (xy 126.78518 91.95782) (xy 126.391842 91.695) (xy 126.78518 91.43218) (xy 127.093944 90.970082) (xy 127.202368 90.425)
        (xy 127.093944 89.879918) (xy 126.78518 89.41782) (xy 126.374511 89.14342) (xy 126.429941 89.127059) (xy 126.85563 88.783026)
        (xy 127.11726 88.302277) (xy 127.13222 88.22807) (xy 127.00972 88.012) (xy 125.405 88.012) (xy 125.405 88.032)
        (xy 125.151 88.032) (xy 125.151 88.012) (xy 123.54628 88.012) (xy 123.42378 88.22807) (xy 123.43874 88.302277)
        (xy 123.70037 88.783026) (xy 124.126059 89.127059) (xy 124.181489 89.14342) (xy 123.77082 89.41782) (xy 123.462056 89.879918)
        (xy 123.353632 90.425) (xy 123.462056 90.970082) (xy 123.77082 91.43218) (xy 124.164158 91.695) (xy 123.962116 91.83)
        (xy 123.127781 91.83) (xy 123.015999 91.807765) (xy 122.904217 91.83) (xy 122.573145 91.895854) (xy 122.197711 92.146711)
        (xy 122.134389 92.241479) (xy 119.79948 94.576389) (xy 119.704712 94.639711) (xy 119.625135 94.758807) (xy 119.453854 95.015146)
        (xy 119.365765 95.458) (xy 119.388001 95.569788) (xy 119.388 111.070219) (xy 119.365765 111.182002) (xy 119.453854 111.624856)
        (xy 119.704711 112.000291) (xy 119.799482 112.063615) (xy 127.839387 120.103521) (xy 127.902709 120.198289) (xy 128.278143 120.449146)
        (xy 128.720998 120.537235) (xy 128.832781 120.515) (xy 144.182869 120.515) (xy 145.423 121.755132) (xy 145.423001 122.673839)
        (xy 145.288 122.875881) (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641) (xy 143.433275 122.26095)
        (xy 142.93757 122.59217) (xy 142.748 122.875881) (xy 142.55843 122.59217) (xy 142.062724 122.26095) (xy 141.478 122.144641)
        (xy 140.893275 122.26095) (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095)
        (xy 138.938 122.144641) (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003)
        (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783) (xy 138.353276 125.38905) (xy 138.938 125.505359)
        (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119) (xy 140.39757 125.05783) (xy 140.893276 125.38905)
        (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783) (xy 142.748 124.774119) (xy 142.93757 125.05783)
        (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905) (xy 145.09843 125.05783) (xy 145.288 124.774119)
        (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359) (xy 147.142725 125.38905) (xy 147.63843 125.05783)
        (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905) (xy 149.098 125.505359) (xy 149.682725 125.38905)
        (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732) (xy 151.263209 125.429709) (xy 151.278974 125.432358)
        (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217) (xy 151.997026 125.432358)
        (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892) (xy 153.275964 125.175732) (xy 153.803209 125.429709)
        (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952) (xy 151.511 123.952)
        (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783) (xy 151.765 122.338783)
        (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783) (xy 154.305 122.338783) (xy 154.305 123.698)
        (xy 154.325 123.698) (xy 154.325 123.952) (xy 154.305 123.952) (xy 154.305 125.311217) (xy 154.537026 125.432358)
        (xy 154.552791 125.429709) (xy 155.080036 125.175732) (xy 155.44409 124.768268) (xy 155.63757 125.05783) (xy 156.133276 125.38905)
        (xy 156.718 125.505359) (xy 157.302725 125.38905) (xy 157.79843 125.05783) (xy 158.12965 124.562124) (xy 158.2166 124.124997)
        (xy 158.2166 123.525003) (xy 160.2994 123.525003) (xy 160.2994 124.124998) (xy 160.38635 124.562125) (xy 160.71757 125.05783)
        (xy 161.213276 125.38905) (xy 161.798 125.505359) (xy 162.382725 125.38905) (xy 162.87843 125.05783) (xy 163.068 124.774119)
        (xy 163.25757 125.05783) (xy 163.753276 125.38905) (xy 164.338 125.505359) (xy 164.922725 125.38905) (xy 165.41843 125.05783)
        (xy 165.608 124.774119) (xy 165.79757 125.05783) (xy 166.293276 125.38905) (xy 166.878 125.505359) (xy 167.462725 125.38905)
        (xy 167.95843 125.05783) (xy 168.148 124.774119) (xy 168.33757 125.05783) (xy 168.833276 125.38905) (xy 169.418 125.505359)
        (xy 170.002725 125.38905) (xy 170.49843 125.05783) (xy 170.688 124.774119) (xy 170.87757 125.05783) (xy 171.373276 125.38905)
        (xy 171.958 125.505359) (xy 172.542725 125.38905) (xy 173.03843 125.05783) (xy 173.228 124.774119) (xy 173.41757 125.05783)
        (xy 173.913276 125.38905) (xy 174.498 125.505359) (xy 175.082725 125.38905) (xy 175.57843 125.05783) (xy 175.90965 124.562124)
        (xy 175.9966 124.124997) (xy 175.9966 123.525002) (xy 175.90965 123.087875) (xy 175.57843 122.59217) (xy 175.082724 122.26095)
        (xy 174.498 122.144641) (xy 173.913275 122.26095) (xy 173.41757 122.59217) (xy 173.228 122.875881) (xy 173.03843 122.59217)
        (xy 172.542724 122.26095) (xy 171.958 122.144641) (xy 171.373275 122.26095) (xy 170.87757 122.59217) (xy 170.688 122.875881)
        (xy 170.49843 122.59217) (xy 170.002724 122.26095) (xy 169.418 122.144641) (xy 168.833275 122.26095) (xy 168.33757 122.59217)
        (xy 168.148 122.875881) (xy 167.95843 122.59217) (xy 167.462724 122.26095) (xy 166.878 122.144641) (xy 166.293275 122.26095)
        (xy 165.79757 122.59217) (xy 165.608 122.875881) (xy 165.41843 122.59217) (xy 164.922724 122.26095) (xy 164.338 122.144641)
        (xy 163.753275 122.26095) (xy 163.25757 122.59217) (xy 163.068 122.875881) (xy 162.87843 122.59217) (xy 162.833 122.561815)
        (xy 162.833 115.89) (xy 167.073604 115.89) (xy 167.335138 116.151534) (xy 167.862561 116.37) (xy 168.433439 116.37)
        (xy 168.960862 116.151534) (xy 169.364534 115.747862) (xy 169.583 115.220439) (xy 169.583 114.649561) (xy 169.364534 114.122138)
        (xy 168.960862 113.718466) (xy 168.433439 113.5) (xy 167.862561 113.5) (xy 167.335138 113.718466) (xy 167.233604 113.82)
        (xy 162.792396 113.82) (xy 162.610862 113.638466) (xy 162.083439 113.42) (xy 161.512561 113.42) (xy 160.985138 113.638466)
        (xy 160.581466 114.042138) (xy 160.363 114.569561) (xy 160.363 115.140439) (xy 160.581466 115.667862) (xy 160.763 115.849396)
        (xy 160.763001 122.561814) (xy 160.71757 122.59217) (xy 160.38635 123.087876) (xy 160.2994 123.525003) (xy 158.2166 123.525003)
        (xy 158.2166 123.525002) (xy 158.12965 123.087875) (xy 157.79843 122.59217) (xy 157.302724 122.26095) (xy 156.718 122.144641)
        (xy 156.133275 122.26095) (xy 155.63757 122.59217) (xy 155.444091 122.881733) (xy 155.080036 122.474268) (xy 154.552791 122.220291)
        (xy 154.537026 122.217642) (xy 154.305 122.338783) (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291)
        (xy 153.275964 122.474268) (xy 152.908 122.886108) (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642)
        (xy 151.765 122.338783) (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268)
        (xy 150.37191 122.881732) (xy 150.233 122.67384) (xy 150.233 119.215131) (xy 150.790868 118.657264) (xy 150.825138 118.691534)
        (xy 151.352561 118.91) (xy 151.923439 118.91) (xy 152.450862 118.691534) (xy 152.659651 118.482745) (xy 155.809861 118.482745)
        (xy 155.883995 118.728864) (xy 156.421223 118.921965) (xy 156.991454 118.894778) (xy 157.392005 118.728864) (xy 157.466139 118.482745)
        (xy 156.638 117.654605) (xy 155.809861 118.482745) (xy 152.659651 118.482745) (xy 152.854534 118.287862) (xy 153.073 117.760439)
        (xy 153.073 117.258223) (xy 155.191035 117.258223) (xy 155.218222 117.828454) (xy 155.384136 118.229005) (xy 155.630255 118.303139)
        (xy 156.458395 117.475) (xy 156.817605 117.475) (xy 157.645745 118.303139) (xy 157.891864 118.229005) (xy 158.084965 117.691777)
        (xy 158.057778 117.121546) (xy 157.891864 116.720995) (xy 157.645745 116.646861) (xy 156.817605 117.475) (xy 156.458395 117.475)
        (xy 155.630255 116.646861) (xy 155.384136 116.720995) (xy 155.191035 117.258223) (xy 153.073 117.258223) (xy 153.073 117.189561)
        (xy 152.854534 116.662138) (xy 152.659651 116.467255) (xy 155.809861 116.467255) (xy 156.638 117.295395) (xy 157.466139 116.467255)
        (xy 157.392005 116.221136) (xy 156.854777 116.028035) (xy 156.284546 116.055222) (xy 155.883995 116.221136) (xy 155.809861 116.467255)
        (xy 152.659651 116.467255) (xy 152.450862 116.258466) (xy 151.923439 116.04) (xy 151.352561 116.04) (xy 150.825138 116.258466)
        (xy 150.790868 116.292736) (xy 150.233 115.734869) (xy 150.233 110.204039) (xy 151.516096 110.204039) (xy 151.676959 110.592423)
        (xy 152.052866 111.007389) (xy 152.558959 111.246914) (xy 152.781 111.125629) (xy 152.781 109.982) (xy 153.035 109.982)
        (xy 153.035 111.125629) (xy 153.257041 111.246914) (xy 153.763134 111.007389) (xy 153.894163 110.862745) (xy 160.969861 110.862745)
        (xy 161.043995 111.108864) (xy 161.581223 111.301965) (xy 162.151454 111.274778) (xy 162.552005 111.108864) (xy 162.626139 110.862745)
        (xy 161.798 110.034605) (xy 160.969861 110.862745) (xy 153.894163 110.862745) (xy 154.139041 110.592423) (xy 154.299904 110.204039)
        (xy 154.177915 109.982) (xy 153.035 109.982) (xy 152.781 109.982) (xy 151.638085 109.982) (xy 151.516096 110.204039)
        (xy 150.233 110.204039) (xy 150.233 109.505961) (xy 151.516096 109.505961) (xy 151.638085 109.728) (xy 152.781 109.728)
        (xy 152.781 108.584371) (xy 153.035 108.584371) (xy 153.035 109.728) (xy 154.177915 109.728) (xy 154.227238 109.638223)
        (xy 160.351035 109.638223) (xy 160.378222 110.208454) (xy 160.544136 110.609005) (xy 160.790255 110.683139) (xy 161.618395 109.855)
        (xy 161.977605 109.855) (xy 162.805745 110.683139) (xy 163.051864 110.609005) (xy 163.244965 110.071777) (xy 163.217778 109.501546)
        (xy 163.051864 109.100995) (xy 162.805745 109.026861) (xy 161.977605 109.855) (xy 161.618395 109.855) (xy 160.790255 109.026861)
        (xy 160.544136 109.100995) (xy 160.351035 109.638223) (xy 154.227238 109.638223) (xy 154.299904 109.505961) (xy 154.139041 109.117577)
        (xy 153.894164 108.847255) (xy 160.969861 108.847255) (xy 161.798 109.675395) (xy 162.626139 108.847255) (xy 162.552005 108.601136)
        (xy 162.014777 108.408035) (xy 161.444546 108.435222) (xy 161.043995 108.601136) (xy 160.969861 108.847255) (xy 153.894164 108.847255)
        (xy 153.763134 108.702611) (xy 153.257041 108.463086) (xy 153.035 108.584371) (xy 152.781 108.584371) (xy 152.558959 108.463086)
        (xy 152.052866 108.702611) (xy 151.676959 109.117577) (xy 151.516096 109.505961) (xy 150.233 109.505961) (xy 150.233 107.426783)
        (xy 150.255235 107.315) (xy 150.167146 106.872145) (xy 150.157602 106.857862) (xy 149.916289 106.496711) (xy 149.821521 106.433389)
        (xy 146.630877 103.242745) (xy 146.919861 103.242745) (xy 146.993995 103.488864) (xy 147.531223 103.681965) (xy 148.101454 103.654778)
        (xy 148.502005 103.488864) (xy 148.576139 103.242745) (xy 147.748 102.414605) (xy 146.919861 103.242745) (xy 146.630877 103.242745)
        (xy 146.423 103.034869) (xy 146.423 102.817268) (xy 146.494136 102.989005) (xy 146.740255 103.063139) (xy 147.568395 102.235)
        (xy 147.927605 102.235) (xy 148.755745 103.063139) (xy 149.001864 102.989005) (xy 149.194965 102.451777) (xy 149.167778 101.881546)
        (xy 149.001864 101.480995) (xy 148.755745 101.406861) (xy 147.927605 102.235) (xy 147.568395 102.235) (xy 146.740255 101.406861)
        (xy 146.494136 101.480995) (xy 146.423 101.678903) (xy 146.423 101.435131) (xy 147.028132 100.83) (xy 147.358869 100.83)
        (xy 146.993995 100.981136) (xy 146.919861 101.227255) (xy 147.748 102.055395) (xy 148.576139 101.227255) (xy 148.502005 100.981136)
        (xy 148.081528 100.83) (xy 158.511217 100.83) (xy 158.623 100.852235) (xy 158.734783 100.83) (xy 159.065855 100.764146)
        (xy 159.441289 100.513289) (xy 159.504613 100.418518) (xy 161.251521 98.671611) (xy 161.346289 98.608289) (xy 161.597146 98.232855)
        (xy 161.661293 97.910367) (xy 161.685235 97.79) (xy 161.663 97.678217) (xy 161.663 93.815131) (xy 162.268132 93.21)
        (xy 163.593528 93.21) (xy 163.919447 93.345) (xy 163.582633 93.484513) (xy 163.207513 93.859633) (xy 163.0045 94.34975)
        (xy 163.0045 94.88025) (xy 163.207513 95.370367) (xy 163.582633 95.745487) (xy 163.919447 95.885) (xy 163.582633 96.024513)
        (xy 163.207513 96.399633) (xy 163.0045 96.88975) (xy 163.0045 97.42025) (xy 163.207513 97.910367) (xy 163.582633 98.285487)
        (xy 164.07275 98.4885) (xy 164.60325 98.4885) (xy 165.093367 98.285487) (xy 165.468487 97.910367) (xy 165.6715 97.42025)
        (xy 165.6715 96.88975) (xy 165.468487 96.399633) (xy 165.093367 96.024513) (xy 164.756553 95.885) (xy 165.093367 95.745487)
        (xy 165.188854 95.65) (xy 166.44929 95.65) (xy 167.113001 96.313711) (xy 167.113001 97.053061) (xy 167.113 97.053066)
        (xy 167.113001 103.741055) (xy 166.79626 104.215091) (xy 166.684887 104.775) (xy 166.79626 105.334909) (xy 167.113423 105.809577)
        (xy 167.588091 106.12674) (xy 168.006667 106.21) (xy 168.289333 106.21) (xy 168.707909 106.12674) (xy 169.182577 105.809577)
        (xy 169.49974 105.334909) (xy 169.611113 104.775) (xy 169.49974 104.215091) (xy 169.183 103.741056) (xy 169.183 95.986934)
        (xy 169.203276 95.884999) (xy 169.183 95.783065) (xy 169.183 94.716935) (xy 169.203276 94.615) (xy 169.183 94.513065)
        (xy 169.183 93.446935) (xy 169.203276 93.345001) (xy 169.183 93.243065) (xy 169.183 88.366934) (xy 169.203276 88.265)
        (xy 169.122948 87.861163) (xy 168.951934 87.605223) (xy 168.894193 87.518807) (xy 168.807776 87.461065) (xy 165.800965 84.454255)
        (xy 165.68974 83.895091) (xy 165.372577 83.420423) (xy 164.897909 83.10326) (xy 164.479333 83.02) (xy 164.366711 83.02)
        (xy 160.613 79.26629) (xy 160.613 79.089561) (xy 160.394534 78.562138) (xy 159.990862 78.158466) (xy 159.463439 77.94)
        (xy 158.892561 77.94) (xy 158.365138 78.158466) (xy 157.961466 78.562138) (xy 157.743 79.089561) (xy 157.743 79.660439)
        (xy 157.961466 80.187862) (xy 158.365138 80.591534) (xy 158.892561 80.81) (xy 159.22929 80.81) (xy 162.875035 84.455746)
        (xy 162.98626 85.014909) (xy 163.303423 85.489577) (xy 163.778091 85.80674) (xy 164.196667 85.89) (xy 164.30929 85.89)
        (xy 167.113 88.693711) (xy 167.113001 92.916288) (xy 166.44929 93.58) (xy 165.188854 93.58) (xy 165.093367 93.484513)
        (xy 164.756553 93.345) (xy 165.093367 93.205487) (xy 165.468487 92.830367) (xy 165.6715 92.34025) (xy 165.6715 91.80975)
        (xy 165.468487 91.319633) (xy 165.093367 90.944513) (xy 164.756553 90.805) (xy 165.093367 90.665487) (xy 165.468487 90.290367)
        (xy 165.6715 89.80025) (xy 165.6715 89.26975) (xy 165.468487 88.779633) (xy 165.093367 88.404513) (xy 164.60325 88.2015)
        (xy 164.07275 88.2015) (xy 163.582633 88.404513) (xy 163.207513 88.779633) (xy 163.0045 89.26975) (xy 163.0045 89.80025)
        (xy 163.207513 90.290367) (xy 163.582633 90.665487) (xy 163.919447 90.805) (xy 163.593528 90.94) (xy 161.909782 90.94)
        (xy 161.797999 90.917765) (xy 161.355145 91.005854) (xy 160.979711 91.256711) (xy 160.916389 91.351479) (xy 159.80448 92.463389)
        (xy 159.709712 92.526711) (xy 159.528092 92.798524) (xy 159.458854 92.902146) (xy 159.370765 93.345) (xy 159.393001 93.456788)
        (xy 159.393 97.319868) (xy 158.152869 98.56) (xy 146.669782 98.56) (xy 146.557999 98.537765) (xy 146.125285 98.623837)
        (xy 146.115145 98.625854) (xy 145.739711 98.876711) (xy 145.676389 98.971479) (xy 144.56448 100.083389) (xy 144.469712 100.146711)
        (xy 144.288092 100.418524) (xy 144.218854 100.522146) (xy 144.130765 100.965) (xy 144.153001 101.076788) (xy 144.153001 101.877136)
        (xy 143.964534 101.422138) (xy 143.783 101.240604) (xy 143.783 98.85371) (xy 144.547522 98.089188) (xy 155.963417 98.089188)
        (xy 156.025071 98.3248) (xy 156.52548 98.500927) (xy 157.055199 98.472148) (xy 157.410929 98.3248) (xy 157.472583 98.089188)
        (xy 156.718 97.334605) (xy 155.963417 98.089188) (xy 144.547522 98.089188) (xy 145.67423 96.96248) (xy 155.372073 96.96248)
        (xy 155.400852 97.492199) (xy 155.5482 97.847929) (xy 155.783812 97.909583) (xy 156.538395 97.155) (xy 156.897605 97.155)
        (xy 157.652188 97.909583) (xy 157.8878 97.847929) (xy 158.063927 97.34752) (xy 158.035148 96.817801) (xy 157.8878 96.462071)
        (xy 157.652188 96.400417) (xy 156.897605 97.155) (xy 156.538395 97.155) (xy 155.783812 96.400417) (xy 155.5482 96.462071)
        (xy 155.372073 96.96248) (xy 145.67423 96.96248) (xy 146.986711 95.65) (xy 155.867146 95.65) (xy 155.962633 95.745487)
        (xy 156.283211 95.878275) (xy 156.025071 95.9852) (xy 155.963417 96.220812) (xy 156.718 96.975395) (xy 157.472583 96.220812)
        (xy 157.410929 95.9852) (xy 157.131816 95.886962) (xy 157.473367 95.745487) (xy 157.848487 95.370367) (xy 158.0515 94.88025)
        (xy 158.0515 94.34975) (xy 157.848487 93.859633) (xy 157.473367 93.484513) (xy 157.136553 93.345) (xy 157.473367 93.205487)
        (xy 157.848487 92.830367) (xy 158.0515 92.34025) (xy 158.0515 91.80975) (xy 157.848487 91.319633) (xy 157.473367 90.944513)
        (xy 157.319888 90.88094) (xy 157.4165 90.88094) (xy 157.664265 90.831657) (xy 157.874309 90.691309) (xy 158.014657 90.481265)
        (xy 158.06394 90.2335) (xy 158.06394 88.8365) (xy 158.014657 88.588735) (xy 157.874309 88.378691) (xy 157.664265 88.238343)
        (xy 157.4165 88.18906) (xy 156.0195 88.18906) (xy 155.771735 88.238343) (xy 155.561691 88.378691) (xy 155.421343 88.588735)
        (xy 155.37206 88.8365) (xy 155.37206 90.2335) (xy 155.421343 90.481265) (xy 155.561691 90.691309) (xy 155.771735 90.831657)
        (xy 156.0195 90.88094) (xy 156.116112 90.88094) (xy 155.962633 90.944513) (xy 155.871928 91.035218) (xy 155.213 90.37629)
        (xy 155.213 85.449396) (xy 155.394534 85.267862) (xy 155.613 84.740439) (xy 155.613 84.169561) (xy 155.394534 83.642138)
        (xy 155.213 83.460604) (xy 155.213 80.369396) (xy 155.394534 80.187862) (xy 155.613 79.660439) (xy 155.613 79.089561)
        (xy 155.394534 78.562138) (xy 154.990862 78.158466) (xy 154.463439 77.94) (xy 153.892561 77.94) (xy 153.365138 78.158466)
        (xy 152.961466 78.562138) (xy 152.743 79.089561) (xy 152.743 79.660439) (xy 152.961466 80.187862) (xy 153.143 80.369396)
        (xy 153.143001 83.460603) (xy 152.961466 83.642138) (xy 152.743 84.169561) (xy 152.743 84.740439) (xy 152.961466 85.267862)
        (xy 153.143 85.449396) (xy 153.143001 90.376288) (xy 152.47929 91.04) (xy 148.822396 91.04) (xy 148.640862 90.858466)
        (xy 148.113439 90.64) (xy 147.542561 90.64) (xy 147.015138 90.858466) (xy 146.611466 91.262138) (xy 146.393 91.789561)
        (xy 146.393 92.360439) (xy 146.611466 92.887862) (xy 147.015138 93.291534) (xy 147.542561 93.51) (xy 148.113439 93.51)
        (xy 148.640862 93.291534) (xy 148.822396 93.11) (xy 152.806066 93.11) (xy 152.908 93.130276) (xy 153.009934 93.11)
        (xy 154.076066 93.11) (xy 154.178 93.130276) (xy 154.279935 93.11) (xy 155.346065 93.11) (xy 155.447999 93.130276)
        (xy 155.549934 93.11) (xy 155.867146 93.11) (xy 155.962633 93.205487) (xy 156.299447 93.345) (xy 155.962633 93.484513)
        (xy 155.867146 93.58) (xy 146.659934 93.58) (xy 146.558 93.559724) (xy 146.456065 93.58) (xy 146.154163 93.640052)
        (xy 145.811807 93.868807) (xy 145.754065 93.955224) (xy 142.088225 97.621065) (xy 142.001808 97.678807) (xy 141.944066 97.765224)
        (xy 141.773052 98.021164) (xy 141.692724 98.425) (xy 141.713001 98.526939) (xy 141.713 101.240604) (xy 141.531466 101.422138)
        (xy 141.313 101.949561) (xy 141.313 102.520439) (xy 141.531466 103.047862) (xy 141.713 103.229396) (xy 141.713001 105.050603)
        (xy 141.531466 105.232138) (xy 141.313 105.759561) (xy 141.313 106.330439) (xy 141.531466 106.857862) (xy 141.713 107.039396)
        (xy 141.713001 108.860603) (xy 141.531466 109.042138) (xy 141.313 109.569561) (xy 141.313 110.140439) (xy 141.531466 110.667862)
        (xy 141.935138 111.071534) (xy 142.462561 111.29) (xy 143.033439 111.29) (xy 143.560862 111.071534) (xy 143.964534 110.667862)
        (xy 144.183 110.140439) (xy 144.183 109.569561) (xy 143.964534 109.042138) (xy 143.783 108.860604) (xy 143.783 107.039396)
        (xy 143.964534 106.857862) (xy 144.183 106.330439) (xy 144.183 105.759561) (xy 143.964534 105.232138) (xy 143.783 105.050604)
        (xy 143.783 103.229396) (xy 143.964534 103.047862) (xy 144.153 102.592864) (xy 144.153 103.393217) (xy 144.130765 103.505)
        (xy 144.203605 103.871192) (xy 144.218854 103.947854) (xy 144.469711 104.323289) (xy 144.564482 104.386613) (xy 147.963001 107.785133)
        (xy 147.963 116.093217) (xy 147.940765 116.205) (xy 147.963 116.316782) (xy 147.963 117.363217) (xy 147.940765 117.475)
        (xy 147.963 117.586782) (xy 147.963 118.633217) (xy 147.940765 118.745) (xy 147.963001 118.856788) (xy 147.963 122.673839)
        (xy 147.828 122.875881) (xy 147.693 122.67384) (xy 147.693 121.396783) (xy 147.715235 121.285) (xy 147.627146 120.842145)
        (xy 147.554558 120.73351) (xy 147.376289 120.466711) (xy 147.281521 120.403389) (xy 145.534613 118.656482) (xy 145.471289 118.561711)
        (xy 145.376521 118.498389) (xy 142.359613 115.481482) (xy 142.296289 115.386711) (xy 141.920855 115.135854) (xy 141.589783 115.07)
        (xy 141.478 115.047765) (xy 141.366217 115.07) (xy 138.287177 115.07) (xy 138.537507 114.96631) (xy 138.96931 114.534507)
        (xy 139.203 113.97033) (xy 139.203 113.35967) (xy 138.96931 112.795493) (xy 138.537507 112.36369) (xy 137.97333 112.13)
        (xy 137.36267 112.13) (xy 136.798493 112.36369) (xy 136.36669 112.795493) (xy 136.133 113.35967) (xy 136.133 113.97033)
        (xy 136.36669 114.534507) (xy 136.798493 114.96631) (xy 137.048823 115.07) (xy 136.163817 115.07) (xy 135.997507 114.90369)
        (xy 135.43333 114.67) (xy 134.82267 114.67) (xy 134.258493 114.90369) (xy 133.82669 115.335493) (xy 133.593 115.89967)
        (xy 133.593 116.51033) (xy 133.82669 117.074507) (xy 134.258493 117.50631) (xy 134.82267 117.74) (xy 135.43333 117.74)
        (xy 135.997507 117.50631) (xy 136.163817 117.34) (xy 141.007869 117.34) (xy 141.912869 118.245) (xy 129.19113 118.245)
        (xy 124.746129 113.8) (xy 126.001046 113.8) (xy 127.337062 113.246604) (xy 127.818666 112.765) (xy 131.04056 112.765)
        (xy 131.04056 114.565) (xy 131.089843 114.812765) (xy 131.230191 115.022809) (xy 131.440235 115.163157) (xy 131.688 115.21244)
        (xy 133.488 115.21244) (xy 133.735765 115.163157) (xy 133.945809 115.022809) (xy 134.086157 114.812765) (xy 134.13544 114.565)
        (xy 134.13544 112.765) (xy 134.086157 112.517235) (xy 133.945809 112.307191) (xy 133.735765 112.166843) (xy 133.623 112.144413)
        (xy 133.623 111.502756) (xy 133.82669 111.994507) (xy 134.258493 112.42631) (xy 134.82267 112.66) (xy 135.43333 112.66)
        (xy 135.997507 112.42631) (xy 136.42931 111.994507) (xy 136.663 111.43033) (xy 136.663 110.81967) (xy 136.42931 110.255493)
        (xy 135.997507 109.82369) (xy 135.43333 109.59) (xy 134.82267 109.59) (xy 134.258493 109.82369) (xy 133.82669 110.255493)
        (xy 133.623 110.747244) (xy 133.623 107.078944) (xy 133.93974 106.604909) (xy 134.051113 106.045) (xy 133.93974 105.485091)
        (xy 133.622577 105.010423) (xy 133.147909 104.69326) (xy 132.729333 104.61) (xy 132.446667 104.61) (xy 132.028091 104.69326)
        (xy 131.553423 105.010423) (xy 131.23626 105.485091) (xy 131.124887 106.045) (xy 131.23626 106.604909) (xy 131.553001 107.078945)
        (xy 131.553 112.144413) (xy 131.440235 112.166843) (xy 131.230191 112.307191) (xy 131.089843 112.517235) (xy 131.04056 112.765)
        (xy 127.818666 112.765) (xy 128.359604 112.224062) (xy 128.913 110.888046) (xy 128.913 109.441954) (xy 128.359604 108.105938)
        (xy 127.337062 107.083396) (xy 126.944165 106.920653) (xy 126.997809 106.884809) (xy 127.138157 106.674765) (xy 127.18744 106.427)
        (xy 127.18744 105.71927) (xy 133.882776 99.023935) (xy 133.969193 98.966193) (xy 134.197948 98.623837) (xy 134.258 98.321935)
        (xy 134.278276 98.22) (xy 134.258 98.118066) (xy 134.258 85.51871) (xy 136.191711 83.585) (xy 142.646066 83.585)
        (xy 142.748 83.605276) (xy 142.849934 83.585) (xy 142.849935 83.585) (xy 143.151837 83.524948) (xy 143.494193 83.296193)
        (xy 143.551937 83.209773) (xy 144.497669 82.264041) (xy 146.436086 82.264041) (xy 146.675611 82.770134) (xy 147.090577 83.146041)
        (xy 147.478961 83.306904) (xy 147.701 83.184915) (xy 147.701 82.042) (xy 147.955 82.042) (xy 147.955 83.184915)
        (xy 148.177039 83.306904) (xy 148.565423 83.146041) (xy 148.980389 82.770134) (xy 149.219914 82.264041) (xy 149.098629 82.042)
        (xy 147.955 82.042) (xy 147.701 82.042) (xy 146.557371 82.042) (xy 146.436086 82.264041) (xy 144.497669 82.264041)
        (xy 145.195751 81.565959) (xy 146.436086 81.565959) (xy 146.557371 81.788) (xy 147.701 81.788) (xy 147.701 80.645085)
        (xy 147.955 80.645085) (xy 147.955 81.788) (xy 149.098629 81.788) (xy 149.219914 81.565959) (xy 148.980389 81.059866)
        (xy 148.565423 80.683959) (xy 148.177039 80.523096) (xy 147.955 80.645085) (xy 147.701 80.645085) (xy 147.478961 80.523096)
        (xy 147.090577 80.683959) (xy 146.675611 81.059866) (xy 146.436086 81.565959) (xy 145.195751 81.565959) (xy 148.233776 78.527935)
        (xy 148.320193 78.470193) (xy 148.548948 78.127837) (xy 148.609 77.825935) (xy 148.609 77.825934) (xy 148.629276 77.724)
        (xy 148.609 77.622066) (xy 148.609 76.828185) (xy 148.65443 76.79783) (xy 148.844 76.514119) (xy 149.03357 76.79783)
        (xy 149.529276 77.12905) (xy 150.114 77.245359) (xy 150.698725 77.12905) (xy 151.19443 76.79783) (xy 151.384 76.514119)
        (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359) (xy 153.238725 77.12905) (xy 153.73443 76.79783)
        (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265003) (xy 155.2194 75.265003) (xy 155.2194 75.864998)
        (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905) (xy 156.718 77.245359) (xy 157.302725 77.12905)
        (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783) (xy 158.673276 77.12905) (xy 159.258 77.245359)
        (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119) (xy 160.71757 76.79783) (xy 161.213276 77.12905)
        (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783) (xy 163.068 76.514119) (xy 163.25757 76.79783)
        (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905) (xy 165.41843 76.79783) (xy 165.608 76.514119)
        (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359) (xy 167.462725 77.12905) (xy 167.95843 76.79783)
        (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.833276 77.12905) (xy 169.418 77.245359) (xy 170.002725 77.12905)
        (xy 170.49843 76.79783) (xy 170.688 76.514119) (xy 170.87757 76.79783) (xy 171.373276 77.12905) (xy 171.958 77.245359)
        (xy 172.542725 77.12905) (xy 173.03843 76.79783) (xy 173.228 76.514119) (xy 173.41757 76.79783) (xy 173.913276 77.12905)
        (xy 174.498 77.245359) (xy 175.082725 77.12905) (xy 175.57843 76.79783) (xy 175.90965 76.302124) (xy 175.9966 75.864997)
        (xy 175.9966 75.265002) (xy 175.90965 74.827875) (xy 175.57843 74.33217) (xy 175.082724 74.00095) (xy 174.498 73.884641)
        (xy 173.913275 74.00095) (xy 173.41757 74.33217) (xy 173.228 74.615881) (xy 173.03843 74.33217) (xy 172.542724 74.00095)
        (xy 171.958 73.884641) (xy 171.373275 74.00095) (xy 170.87757 74.33217) (xy 170.688 74.615881) (xy 170.49843 74.33217)
        (xy 170.002724 74.00095) (xy 169.418 73.884641) (xy 168.833275 74.00095) (xy 168.33757 74.33217) (xy 168.148 74.615881)
        (xy 167.95843 74.33217) (xy 167.462724 74.00095) (xy 166.878 73.884641) (xy 166.293275 74.00095) (xy 165.79757 74.33217)
        (xy 165.608 74.615881) (xy 165.41843 74.33217) (xy 164.922724 74.00095) (xy 164.338 73.884641) (xy 163.753275 74.00095)
        (xy 163.25757 74.33217) (xy 163.068 74.615881) (xy 162.87843 74.33217) (xy 162.382724 74.00095) (xy 161.798 73.884641)
        (xy 161.213275 74.00095) (xy 160.71757 74.33217) (xy 160.528 74.615881) (xy 160.33843 74.33217) (xy 159.842724 74.00095)
        (xy 159.258 73.884641) (xy 158.673275 74.00095) (xy 158.17757 74.33217) (xy 157.988 74.615881) (xy 157.79843 74.33217)
        (xy 157.302724 74.00095) (xy 156.718 73.884641) (xy 156.133275 74.00095) (xy 155.63757 74.33217) (xy 155.30635 74.827876)
        (xy 155.2194 75.265003) (xy 154.1526 75.265003) (xy 154.1526 75.265002) (xy 154.06565 74.827875) (xy 153.73443 74.33217)
        (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095) (xy 151.57357 74.33217) (xy 151.384 74.615881)
        (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641) (xy 149.529275 74.00095) (xy 149.03357 74.33217)
        (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095) (xy 147.574 73.884641) (xy 146.989275 74.00095)
        (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217) (xy 145.618724 74.00095) (xy 145.034 73.884641)
        (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881) (xy 143.57443 74.33217) (xy 143.078724 74.00095)
        (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217) (xy 141.224 74.615881) (xy 141.03443 74.33217)
        (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095) (xy 138.87357 74.33217) (xy 138.680091 74.621733)
        (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642) (xy 137.541 74.078783) (xy 137.541 75.438)
        (xy 137.561 75.438) (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 75.712) (xy 137.287 75.712)
        (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438) (xy 137.287 75.438) (xy 137.287 74.078783)
        (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268) (xy 136.14791 74.621732) (xy 135.95443 74.33217)
        (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095) (xy 133.79357 74.33217) (xy 133.604 74.615881)
        (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641) (xy 131.749275 74.00095) (xy 131.25357 74.33217)
        (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095) (xy 129.794 73.884641) (xy 129.209275 74.00095)
        (xy 128.71357 74.33217) (xy 128.652156 74.424082) (xy 128.498974 74.054266) (xy 128.179708 73.735) (xy 175.21991 73.735)
        (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979) (xy 176.328 86.048924) (xy 176.328 86.048925)
        (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492) (xy 178.868001 88.813092) (xy 178.868001 88.863293)
        (xy 178.548734 88.544026) (xy 177.568499 88.138) (xy 176.507501 88.138) (xy 175.527266 88.544026) (xy 174.777026 89.294266)
        (xy 174.496 89.972724) (xy 174.496 86.350285) (xy 170.676 86.350285) (xy 170.676 109.991714) (xy 174.496 109.991714)
        (xy 174.496 91.637276) (xy 174.777026 92.315734) (xy 175.527266 93.065974) (xy 176.507501 93.472) (xy 177.568499 93.472)
        (xy 178.548734 93.065974) (xy 178.868001 92.746707) (xy 178.868 116.803292) (xy 178.548734 116.484026) (xy 177.568499 116.078)
        (xy 176.507501 116.078) (xy 175.527266 116.484026) (xy 174.777026 117.234266) (xy 174.371 118.214501) (xy 174.371 119.275499)
        (xy 174.777026 120.255734) (xy 175.527266 121.005974) (xy 176.507501 121.412) (xy 177.568499 121.412) (xy 178.548734 121.005974)
        (xy 178.868 120.686708) (xy 178.868 120.990909) (xy 176.585402 123.273508) (xy 176.52612 123.313119) (xy 176.384544 123.525002)
        (xy 176.369196 123.547972) (xy 176.314091 123.825) (xy 176.328001 123.894929) (xy 176.328 125.655) (xy 126.909708 125.655)
        (xy 127.228974 125.335734) (xy 127.635 124.355499) (xy 127.635 123.294501) (xy 127.228974 122.314266) (xy 126.478734 121.564026)
        (xy 125.498499 121.158) (xy 124.437501 121.158) (xy 123.457266 121.564026) (xy 122.707026 122.314266) (xy 122.301 123.294501)
        (xy 122.301 124.355499) (xy 122.707026 125.335734) (xy 123.026292 125.655) (xy 111.708 125.655) (xy 111.708 86.251143)
        (xy 113.399 86.251143) (xy 113.399 111.106857) (xy 117.219 111.106857) (xy 117.219 86.251143) (xy 113.399 86.251143)
        (xy 111.708 86.251143) (xy 111.708 73.735) (xy 124.296292 73.735)
      )
    )
  )
)
